boxitem/boxitem/AddItem.xaml

<Window x:Class="boxitem.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:boxitem"
        mc:Ignorable="d"
        Title="Dodaj przedmiot" Height="400.341" Width="250.36">
    <Grid>
        <TextBox x:Name="tbNameAddItem"  Text="Nazwa" TextAlignment="Center"  HorizontalAlignment="Left" Height="27" Margin="28,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="16" FontFamily="Arial" Background="{x:Null}" Foreground="#FF787878"/>
        <TextBox x:Name="tbNumberAddItem"  Text="Liczba" TextAlignment="Center"  HorizontalAlignment="Left" Height="27" Margin="28,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="16" FontFamily="Arial" Background="{x:Null}" Foreground="#FF787878"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="100" Margin="28,141,0,0" VerticalAlignment="Top" Width="182" Foreground="#FF787878" FontFamily="Arial" FontSize="16" Block.TextAlignment="Center">
            <FlowDocument>
                <Paragraph TextAlignment="Center">
                    <Run x:Name="rtbDescripAddItem" Text="Opis"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnCancelAddItem" Content="Anuluj" HorizontalAlignment="Left" Margin="74,308,0,0" VerticalAlignment="Top" Width="96" Height="34" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
        <Button x:Name="btnOkAddItem" Content="Ok" HorizontalAlignment="Left" Margin="74,256,0,0" VerticalAlignment="Top" Width="96" Height="34" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>

    </Grid>
</Window>
