boxitem/boxitem/Register.xaml

<Window x:Class="boxitem.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:boxitem"
        mc:Ignorable="d"
        Title="Rejestracja" Height="460" Width="460">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Rejestracja" Margin="13.5,21,10,359" FontFamily="Arial" FontSize="18" FontWeight="Bold" Grid.Column="2"/>
        <Label Content="*" Margin="1,69,41,331" FontFamily="Arial" FontSize="18" RenderTransformOrigin="13.452,1.339" Grid.Column="4" Grid.ColumnSpan="2"/>
        <TextBox Name="NameRegister" Text="Imię" TextAlignment="Center" Height="23" Margin="51,75,34,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Foreground="#FF787878" Grid.ColumnSpan="5" />
        <TextBox x:Name="SurnameRegister" Text="Nazwisko" TextAlignment="Center" Height="23" Margin="51,130,34,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Foreground="#FF787878" Grid.ColumnSpan="5"/>
        <TextBox x:Name="LoginRegister"  Text="Login" TextAlignment="Center" Height="23" Margin="51,185,34,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Foreground="#FF787878" Grid.ColumnSpan="5"/>
        <TextBox x:Name="PasswordRegister" Text="Hasło" TextAlignment="Center" Height="24" Margin="51,240,34,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Foreground="#FF787878" Grid.ColumnSpan="5"/>
        <Label Content="max 20 znaków" Margin="51,264,74,126" FontFamily="Arial" Grid.ColumnSpan="3"/>
        <Label Content="* required fields" Margin="48,396,102,0" FontFamily="Arial" Grid.ColumnSpan="3"/>
        <Button x:Name="btnCancel" Content="Anuluj" Margin="21.5,346,20,0" VerticalAlignment="Top" Height="35" FontSize="16" FontFamily="Arial" FontWeight="Bold" Grid.Column="2"/>
        <Button x:Name="btnRegisterRegister" Content="OK" Margin="2.5,291,1,0" VerticalAlignment="Top" Height="35" FontSize="16" FontFamily="Arial" FontWeight="Bold" Grid.Column="2"/>
        <Label Content="*" Margin="2,123,39,275" FontFamily="Arial" FontSize="18" RenderTransformOrigin="13.452,1.339" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Label Content="*" Margin="4,178,39,218" FontFamily="Arial" FontSize="18" RenderTransformOrigin="13.452,1.339" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Label Content="*" Margin="3,235,39,164" FontFamily="Arial" FontSize="18" RenderTransformOrigin="13.452,1.339" Grid.Column="4" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
