boxitem/boxitem/View/Boxes.xaml

<Window x:Class="boxitem.View.Boxes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:boxitem"
        mc:Ignorable="d"
        Title="Pudełka" Height="460" Width="500.5">
    <Grid Width="460" Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnRefreshBoxes" Content="Odśwież" Margin="-1,24,154,0" VerticalAlignment="Top" Height="35" FontSize="16" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCancelBoxes" Content="Anuluj" HorizontalAlignment="Left" Margin="105,373,0,0" VerticalAlignment="Top" Width="96" Height="34" FontSize="16" FontFamily="Arial" FontWeight="Bold" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label Content="* Po każdej zmianie proszę nacisnąć przycisk 'Odśwież'" Margin="-1,396,152,-1" FontFamily="Arial" FontSize="14" Grid.ColumnSpan="4"/>
        <DataGrid x:Name="datagridBoxes" Margin="-1,65,24,0" VerticalAlignment="Top" Height="246" Grid.ColumnSpan="3"/>
        <Button x:Name="btnAddBoxes" Content="Dodaj" Margin="0,314,130,0" VerticalAlignment="Top" Height="35" FontSize="16" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="btnDeleteBoxes" Content="Usuń" Margin="134,314,24,0" VerticalAlignment="Top" Height="35" FontSize="16" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Image x:Name="imageBoxes" HorizontalAlignment="Left" Height="161" Margin="20,65,0,0" VerticalAlignment="Top" Width="165" Grid.Column="3"/>
        <Button x:Name="btnAddPhotoBoxes" Content="Dodaj" Margin="0,243,102,0" VerticalAlignment="Top" Height="35" FontSize="16" FontFamily="Arial" FontWeight="Bold" Grid.Column="3"/>
        <Button x:Name="btnDeletePhotoBoxes" Content="Usuń" Margin="109,243,10,0" VerticalAlignment="Top" Height="35" FontSize="16" FontFamily="Arial" FontWeight="Bold" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button x:Name="btnFindItem" Content="Znajdź przedmiot" Margin="0,307,10,0" VerticalAlignment="Top" Height="45" FontSize="20" FontFamily="Arial" FontWeight="Bold" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button x:Name="btnChooseBoxes" Content="Wejdź" Margin="50,359,50,0" VerticalAlignment="Top" Height="35" FontSize="16" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Podgląd" Margin="60,27,61,364" FontFamily="Arial" FontSize="16" Grid.Column="3" />

    </Grid>
</Window>
