boxitem/boxitem/View/FindItem.xaml

<Window x:Class="boxitem.FindItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:boxitem"
        mc:Ignorable="d"
        Title="Znajdź przedmiot" Height="399.045" Width="260">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbNameFindItem"  Text="Nazwa" TextAlignment="Center" Height="27" Margin="1,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Background="{x:Null}" Foreground="#FF787878" Grid.Column="1" Grid.ColumnSpan="5"/>
        <DataGrid x:Name="datagridBoxesListFindItem" Margin="1,193,0,0" VerticalAlignment="Top" Height="63" RenderTransformOrigin="0.358,0.444" Grid.Column="1" Grid.ColumnSpan="5"/>
        <Button x:Name="btnCancelFindItem" Content="Anuluj" HorizontalAlignment="Left" Margin="0,311,0,0" Width="96" FontSize="16" FontFamily="Arial" FontWeight="Bold" Height="34" VerticalAlignment="Top" Grid.Column="3"/>
        <Button x:Name="btnGotoFindItem"  Content="Idź" HorizontalAlignment="Left" Margin="0,272,0,0" Width="96" FontSize="16" FontFamily="Arial" FontWeight="Bold" Height="34" VerticalAlignment="Top" Grid.Column="3"/>
        <Image x:Name="imageAddPhoto" Height="127" Margin="0.72,47.748,26.392,0" VerticalAlignment="Top" OpacityMask="Black" UseLayoutRounding="False" Cursor="None" Width="127" Grid.Column="2" Grid.ColumnSpan="4"/>

    </Grid>
</Window>
