boxitem/boxitem/View/Items.xaml

<Window x:Class="boxitem.Items"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:boxitem"
        mc:Ignorable="d"
        Title="Przedmioty" Height="460" Width="500.5">
    <Grid Width="460" Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnRefreshItems" Content="Odśwież" Margin="-1,24,152,0" VerticalAlignment="Top" Height="35" FontSize="16" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCancelItems" Content="Anuluj" HorizontalAlignment="Left" Margin="103,379,0,0" VerticalAlignment="Top" Width="96" Height="34" FontSize="16" FontFamily="Arial" FontWeight="Bold" Grid.Column="3"/>
        <Label Content="* Po każdej zmianie proszę nacisnąć przycisk 'Odśwież'" Margin="-1,388,152,7" FontFamily="Arial" FontSize="14" Grid.ColumnSpan="4"/>
        <DataGrid x:Name="datagridItems" Margin="-1,65,0,0" VerticalAlignment="Top" Height="246" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAddItems" Content="Dodaj" Margin="0,330,130,0" VerticalAlignment="Top" Height="35" FontSize="16" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="btnDeleteItems" Content="Usuń" Margin="134,330,0,0" VerticalAlignment="Top" Height="35" FontSize="16" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Image x:Name="imageItems" HorizontalAlignment="Left" Height="161" Margin="20,65,0,0" VerticalAlignment="Top" Width="164" Grid.Column="3"/>
        <Button x:Name="btnAddPhotoItems" Content="Dodaj" Margin="2,243,102,0" VerticalAlignment="Top" Height="35" FontSize="16" FontFamily="Arial" FontWeight="Bold" Grid.Column="3"/>
        <Button x:Name="btnDeletePhotoItems" Content="Usuń" Margin="108,243,10,0" VerticalAlignment="Top" Height="35" FontSize="16" FontFamily="Arial" FontWeight="Bold" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button x:Name="btnMoveItems" Content="Przenieś" Margin="2,307,0,0" VerticalAlignment="Top" Height="45" FontSize="20" FontFamily="Arial" FontWeight="Bold" Grid.Column="3"/>
        <Label Content="Podgląd" Margin="61,27,58,372" FontFamily="Arial" FontSize="16" Grid.Column="3" />
    </Grid>
</Window>
