boxitem/boxitem/View/RemindPassword.xaml

<Window x:Class="boxitem.RemindPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:boxitem"
        mc:Ignorable="d"
       Title="Przypomnij hasło" Height="407.019" Width="367.883">
    <Grid>
        <TextBox x:Name="tbNameRemindPassword" Text="Imię" TextAlignment="Center" Height="23" Margin="31,54,29,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Foreground="#FF787878" />
        <TextBox x:Name="tbSurnameRemindPassword" Text="Nazwisko" TextAlignment="Center" Height="23" Margin="31,104,29,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Foreground="#FF787878"/>
        <TextBox x:Name="tbLoginRemindPassword"  Text="Login" TextAlignment="Center" Height="23" Margin="31,154,29,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Foreground="#FF787878"/>
        <TextBox x:Name="tbPasswordRemindPassword" Text="Hasło" TextAlignment="Center" Height="24" Margin="31,265,29,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Foreground="#FF787878"/>
        <Button x:Name="btnVerifyAndRemindRemindPassword" Content="Przypomnij" Margin="117,209,114,0" VerticalAlignment="Top" Height="35" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
        <Button x:Name="btnCancel" Content="Anuluj" Margin="144,310,139,0" VerticalAlignment="Top" Height="36" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
        <Label x:Name="label" Content="Wpisz swoje dane podane przy rejestracji" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>

    </Grid>
</Window>
